TODAY DATE: 2026-04-15
STOCKS RETURNED BY SERVICE: 25
ID: 102 | Type: 4 | Provider: بكيل1 | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-16 | SourceDate: 2026-04-15
ID: 101 | Type: 4 | Provider: Rtest | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-16 | SourceDate: 2026-04-15
ID: 100 | Type: 3 | Provider: محمد علي كلاي | Status: Momsi_Day_1 | RemKg: 100 | SaleDate: 2026-04-16 | SourceDate: 2026-04-15
ID: 99 | Type: 2 | Provider: محمد علي كلاي | Status: Momsi_Day_1 | RemKg: 99 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 98 | Type: 4 | Provider: Rtest | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 97 | Type: 2 | Provider: بكيل1 | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 96 | Type: 1 | Provider: محمد علي كلاي | Status: Momsi_Day_1 | RemKg: 100 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 94 | Type: 1 | Provider: بكيل1 | Status: Momsi_Day_1 | RemKg: 99.3 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 93 | Type: 1 | Provider: محمد علي كلاي | Status: Momsi_Day_1 | RemKg: 20 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 88 | Type: 4 | Provider: Rtest | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 87 | Type: 3 | Provider: بكيل1 | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 86 | Type: 4 | Provider: محمد علي كلاي | Status: Momsi_Day_1 | RemKg: 19 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 85 | Type: 7 | Provider: Rtest | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 84 | Type: 4 | Provider: بكيل1 | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 83 | Type: 2 | Provider: محمد علي كلاي | Status: Momsi_Day_1 | RemKg: 18.75 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 82 | Type: 4 | Provider: محمد علي كلاي | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 81 | Type: 2 | Provider: Rtest | Status: Momsi_Day_1 | RemKg: 20 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 80 | Type: 2 | Provider: محمد علي كلاي | Status: Momsi_Day_1 | RemKg: 19 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 79 | Type: 6 | Provider: بكيل1 | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 78 | Type: 7 | Provider: Rtest | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 77 | Type: 3 | Provider: بكيل1 | Status: Momsi_Day_1 | RemKg: 19 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 76 | Type: 3 | Provider: Rtest | Status: Momsi_Day_1 | RemKg: 0 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 75 | Type: 1 | Provider: محمد علي كلاي | Status: Momsi_Day_1 | RemKg: 19 | SaleDate: 2026-04-15 | SourceDate: 2026-04-14
ID: 74 | Type: 3 | Provider: محمد علي كلاي | Status: Momsi_Day_1 | RemKg: 20 | SaleDate: 2026-04-13 | SourceDate: 2026-04-12
ID: 73 | Type: 3 | Provider: بكيل1 | Status: Momsi_Day_1 | RemKg: 17.5 | SaleDate: 2026-04-13 | SourceDate: 2026-04-12

DATABASE RAW (Active Leftovers):
ID: 73 | Status: Momsi_Day_1 | Type: 3 | Source: 2026-04-12 | SaleDate: 2026-04-13 | Weight: 17.50
ID: 74 | Status: Momsi_Day_1 | Type: 3 | Source: 2026-04-12 | SaleDate: 2026-04-13 | Weight: 20.00
ID: 75 | Status: Momsi_Day_1 | Type: 1 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 19.00
ID: 76 | Status: Momsi_Day_1 | Type: 3 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 0.00
ID: 77 | Status: Momsi_Day_1 | Type: 3 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 19.00
ID: 78 | Status: Momsi_Day_1 | Type: 7 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 0.00
ID: 79 | Status: Momsi_Day_1 | Type: 6 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 0.00
ID: 80 | Status: Momsi_Day_1 | Type: 2 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 19.00
ID: 81 | Status: Momsi_Day_1 | Type: 2 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 20.00
ID: 82 | Status: Momsi_Day_1 | Type: 4 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 0.00
ID: 83 | Status: Momsi_Day_1 | Type: 2 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 18.75
ID: 84 | Status: Momsi_Day_1 | Type: 4 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 0.00
ID: 85 | Status: Momsi_Day_1 | Type: 7 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 0.00
ID: 86 | Status: Momsi_Day_1 | Type: 4 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 19.00
ID: 87 | Status: Momsi_Day_1 | Type: 3 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 0.00
ID: 88 | Status: Momsi_Day_1 | Type: 4 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 0.00
ID: 93 | Status: Momsi_Day_1 | Type: 1 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 20.00
ID: 94 | Status: Momsi_Day_1 | Type: 1 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 99.30
ID: 96 | Status: Momsi_Day_1 | Type: 1 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 100.00
ID: 97 | Status: Momsi_Day_1 | Type: 2 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 0.00
ID: 98 | Status: Momsi_Day_1 | Type: 4 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 0.00
ID: 99 | Status: Momsi_Day_1 | Type: 2 | Source: 2026-04-14 | SaleDate: 2026-04-15 | Weight: 99.00
ID: 100 | Status: Momsi_Day_1 | Type: 3 | Source: 2026-04-15 | SaleDate: 2026-04-16 | Weight: 100.00
ID: 101 | Status: Momsi_Day_1 | Type: 4 | Source: 2026-04-15 | SaleDate: 2026-04-16 | Weight: 0.00
ID: 102 | Status: Momsi_Day_1 | Type: 4 | Source: 2026-04-15 | SaleDate: 2026-04-16 | Weight: 0.00
